" Description: VIM indentation settings for FMG.
"              This is a local .vimrc file which is automatically loaded
"              in VIM through the localvimrc plugin by Markus Braun (please
"              see "www.vim.org/scripts/script.php?script_id=441").

" Attempt to determine the type of a file based on its name and possibly its
" contents. Use this to allow intelligent auto-indenting for each filetype,
" and for plugins that are filetype specific.
filetype indent plugin on

" Allow backspacing over autoindent, line breaks and start of insert action
set backspace=indent,eol,start

" When opening a new line and no filetype-specific indenting is enabled, keep
" the same indent as the line you're currently on. Useful for READMEs, etc.
set autoindent

" Indentation settings for using 2 spaces instead of tabs.
" Do not change 'tabstop' from its default value of 8 with this setup.
set shiftwidth=2
set softtabstop=2
set expandtab

" Show hard tabs
set list
set listchars=tab:␉·
